apiVersion: v1
kind: Pod
metadata:
  name: restapi
spec:
  containers:
  - image: xiliangma/restapi:latest
    name: restapi
    volumeMounts:
    - mountPath: /tmp/cache
      name: cache-volume # 通过指定名称关联存储
  volumes:
  - name: cache-volume
    emptyDir: {}